/*
**************************************************************************
* Нижегородский государственный технический университет *
* Лабораторная работа №5 . Задание 1. *
* Выполнил студент группы 24-ВМв Ложкин Степан Владимирович *
**************************************************************************
*/
#include <iostream>
#include <fstream>
#include <string>
using namespace std;
int main() {
     char logo[]=
 "**************************************************************************\n"
 "* Нижегородский государственный технический университет *\n"
 "* Лабораторная работа №5 . Задание 1. *\n"
 "* Выполнил студент группы 24-ВМв Ложкин Степан Владимирович*\n"
 "**************************************************************************\n";
	cout << logo;
    char x, y, ch;
    cout << "Введите искомый символ: ";
    cin >> x;
    cout << "Введите символ, на который надо заменить искомый: ";
    cin >> y;
    int count = 0;// сколько раз в тексте встречается символ x
    string inputFileName = "input.txt";
    string outputFileName = "output.txt";
    ifstream inputFile(inputFileName);
    ofstream outputFile(outputFileName);
    if(!inputFile){
        cout << "Не удается открыть входной файл" << endl;
        return 0;
    }
    if(!outputFile){
        cout << "Не удается открыть выходной файл" << endl;
        return 0;
    }
    while(inputFile.get(ch)){
        if(ch == x){
            count++;
            ch = y;
        }
        outputFile.put(ch);
    }
    inputFile.close();
    outputFile.close();
    cout << "Количество замененных символов: " << count << endl;
    return 0;
}
